version: '3'

services:
  pg:
    build: ./
    volumes:
      - ../../schema:/sql
      - ../io:/io
      - pg-data:/var/lib/postgresql/data
    ports:
      - 5433:5432
    # command: bash -c 'tail -f /dev/null'

volumes:
  pg-data:
    driver: local